<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Noticias</title>
    <style>
        /*Cores*/
:root{
    --color-roxo: #4E1F6D;
    --color-roxo2:rgb(185, 24, 185);
    --color-branco: white;
    --color-branco-imutavel: white;
    --color-preto: black;
    --color-texto-noticias: #4E1F6D;
    --color-noticias-navigation: rgb(139,83,143);
    --color-search: black;
    --color-header-a: rgb(174, 166, 175);
    --color-roxinho: #F4E3FF;
}
/*Cor da linha horizontal, presente nas noticias semiPrincipais*/
hr{
    border-color: var(--color-roxo); 
}
.dark-mode:root{
    --color-branco: #2e2c2c;
    --color-texto-noticias: rgb(174, 166, 175);
    --color-search: rgb(175, 166, 166); 
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Times New Roman", Times, serif;
    background-color: var(--color-branco);
    color: var(--color-preto);
    overflow-x: hidden;
}
/*Começo da header*/
header{
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-roxo);
    height: 150px;
    width: 100%;
    box-shadow: 1px 1px 4px var(--color-preto);
    transition: height 0.3s ease;
    z-index: 1;
}
header.shrink{
    height: 100px;
}
.sidebar.shrink{
    top: 100px;
}
.noticias_navigation.shrink{
    top: 29px
}
.button_header{
    padding-left: 3%; 
}
.button_header svg{
    width: 50px;
    height: 50px;
    fill: var(--color-branco);
}
.btn_icon_header{
    background-color: transparent;
    cursor: pointer;
    fill: var(--color-branco-imutavel);
    color: var(--color-branco-imutavel);
    border: none;
}
.btn_icon_header:hover{
    transform: scale(1.2)
}
.leave svg{
    color: var(--color-branco-imutavel);
}
.Header_logo{
    color: var(--color-branco);
    font-size: 100%;
}
.Header_logo h1{
    font-family: Sacramento, cursive;
    font-size: 50px;
    color: var(--color-branco-imutavel);
    text-shadow: 3px 3px 10px var(--color-preto);
}
.Header_logo, .Header_navigation, .btn_icon_header{
    padding: 0 30px;
    transition: transform 1s ease;
}
.Header_navigation{
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-right: 300px;
}
.Header_navigation a{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;
    border-radius: 7px;
    text-shadow: 1px 1px 10px var(--color-branco-imutavel);
    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
}
.Header_navigation a:hover{
    color: var(--color-branco-imutavel);
    transform: scale(1.2)
}
.ativo{
    background-color: var(--color-branco-imutavel);
    color: var(--color-roxo);
    height: 15%;
}
.ativo:hover{
    background-color: var(--color-roxo);
}
.noticiasdiv{
    display: flex;
    position: relative;
    flex-direction: column;
}
.noticias_navigation{
    display: none;
    position: absolute;
    border-radius: 2%;
    background-color: var(--color-noticias-navigation);
    top: 45px;
    height: 34px;
    align-items: center;
    transition: top 0.3s ease;
    border-radius: 20px;
}
.noticias_navigation2{
    display: flex;
    flex-direction: row;
}
.noticias_navigation.show{
    display: flex;
}
.noticias_navigation a{
    color: var();
}
.search{
    position: relative;
    display: flex;
    align-items: center;
}
.search img{
    position: absolute;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.search input{
    font-family: "Times New Roman", Times, serif;
    padding-left: 50px;
    height: 45px;
    width: 300px;
    font-size: 16px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
    background-color: var(--color-branco);
    color: var(--color-search);
}
.btn_icon_header_x{
    background-color: transparent;
    cursor: pointer;
    fill: var(--color-branco);
    color: var(--color-branco);
    display: block;
    border: none;
    left: 900px;
}
.noturno{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    padding: 20px;
}
.noturno svg{
    padding: 10px;
}

/*Checkbox*/
.checkbox-wrapper-54 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  .checkbox-wrapper-54 *,
  .checkbox-wrapper-54 ::after,
  .checkbox-wrapper-54 ::before {
    box-sizing: border-box;
  }
  .checkbox-wrapper-54 .switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    --size-of-icon: 1.4em;
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    display: inline-block;
  }
  .checkbox-wrapper-54 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }

  .checkbox-wrapper-54 .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }

  .checkbox-wrapper-54 input:checked + .slider {
    background-color: #303136;
  }

  .checkbox-wrapper-54 input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
.sidebar{
    display: flex;
    position: fixed;
    flex-direction: column !important;
    align-items: center;
    background: var(--color-roxo);
    height: 100%;
    top: 150px;
    width: 25vw;
    padding: 0px;
    animation-duration: 1s;
    transition: top 0.3s ease;
    margin-left: -100vw;
    box-shadow: 1px 1px 4px var(--color-preto);
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -1vw;}
}
/*CONTEUDO*/
main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    transition: 1s;
    animation: slide-in 1s ease forwards; /*Animação da esquerda a direita*/
}
/*Animação da esquerda a direita*/
.item:nth-child(1) {
    animation-delay: 0.1s;
}
/*Animação da esquerda a direita*/
.item:nth-child(2) {
    animation-delay: 0.2s;
}
/*Animação da esquerda a direita*/
.item:nth-child(3) {
    animation-delay: 0.3s;
}
/*Animação da esquerda a direita*/
@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
main h1{
    font-size: 60px;
    color: var(--color-roxo);
    text-shadow: 1px 1px 4px var(--color-preto);
}
form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 80%;
}
input, textarea{
    outline: none;
    cursor: pointer;
}
.titulo{
    width: 40%;
    min-width: 200px;
    padding: 1%;
    text-align: center;
    border: none;
    border-radius: 20px;
    font-size: 100%;
    margin: 40px;
    background-color: var(--color-roxo);
    color: var(--color-branco-imutavel);
    box-shadow: 1px 1px 4px var(--color-preto);
}
.titulo::placeholder{
    color: var(--color-branco-imutavel);
}
.textarea{
    width: 60%;
    min-width: 200px;
    height: 500px;
    padding: 1%;
    text-align: start;
    border: none;
    border-radius: 20px;
    font-size: 100%;
    font-family: "Times New Roman", Times, serif;
    margin: 20px;
    background-color: var(--color-roxinho);
    color: var(--color-preto);
    box-shadow: 1px 1px 4px var(--color-preto);
}
.dataEautor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    width: 62%;
}
.dataEautor input{
    width: 40%;
    height: 40px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    border-radius: 20px;
    background-color: var(--color-roxinho);
    border: none;
    box-shadow: 1px 1px 4px var(--color-preto);
}
.imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
    width: 400px;
    height: 400px;
    background-color: #424242;
    color: #bbb;
    border: 2px dashed #aaa;
    box-shadow: 1px 1px 4px var(--color-preto);
    cursor: pointer;
    transition: 0.3s;
}
.imagem:hover{
    background-color: #3b3b3b;
}
.image{
    display: none;
}
.picture__img{
    max-width: 100%;
}
.submit{
    width: 80%;
    min-width: 200px;
    height: 100px;
    padding: 1%;
    text-align: center;
    border: none;
    border-radius: 20px;
    font-size: 100%;
    margin: 40px;
    background-color: var(--color-roxo);
    color: var(--color-branco-imutavel);
    box-shadow: 1px 1px 4px var(--color-preto);
}
footer{
    display: flex;
    margin-top: 100px;
    background-color: var(--color-roxo);
    box-shadow: 1px 1px 10px var(--color-preto);
}
footer h3{
    padding: 10px;
    font-size: 30px;
    color: var(--color-branco);
    border: none;
    text-shadow: 3px 3px 4px var(--color-noticias-navigation);
}
.developers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.gustavo_content, .joao_content, .diego_content, .gabriel_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.design, .developer, .contenter{
    align-items: center;
    background-color: var(--color-footer-autores);
    box-shadow: 1px 1px 4px var(--color-noticias-navigation);
    border-radius: 20px;
    width: 33%;
    margin: 10px;
}
.instagram_img{
    width: 60px;
    border-radius: 50%;
}
.autores_img{
    width: 90px;
    border-radius: 50%;
    padding: 20px;
}
a{
    text-decoration: none;
}
/*Responsividade*/
@media screen and (max-width: 1155px){
    .imagem_noticia img{
        width: 700px;
    }
    .titulo{
        font-size: 40px;
    }
    .conteudo_noticia{
        font-size: 20px;
    }
}
@media screen and (max-width: 1100px){
    .imagem_noticia img{
        width: 500px;
    }
    .titulo{
        font-size: 30px;
    }
    .conteudo_noticia{
        font-size: 15px;
    }
    .conteudo_semi_principal{
        flex-direction: column;
    }
}
@media screen and (max-width: 980px){
    .noticia img{
        width: 250px;
        height: 100px;
    }
}
@media screen and (max-width: 856px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
        overflow-x: hidden;
    }
    header.shrink{
        height: 200px;
    }
    .sidebar.shrink{
        top: 200px;
    }
    .sidebar{
        top: 300px;
    }
    .Header_navigation{
        display: flex;
        position: absolute;
        left: 0px;
        top: 20px;
        flex-direction: column;
    }
    .ativo{
        width:100%;
    }
    .leave a{
        height: 60px;
    }
    .search input{
        border-radius: 20px;
    }
    main{
        padding-top: 300px;
    }
    .noticias_navigation{
        top: 0px;
        left: 80px;
    }
    .noticias_navigation.shrink{
        top: 0px;
    }
    .conteudo{
        margin-top: 200px;
    }
    .imagem_noticia img{
        width: 400px;
    }
    .titulo{
        font-size: 20px;
    }
    .developers{
        flex-direction: column;
    }
    .design, .developer, .contenter{
        width: 80%;
    }
}
@media screen and (max-width: 700px){
    .imagem_noticia img{
        width: 300px;
    }
    .creditos_autor{
        display: flex;
        flex-direction: row;
    }
    .autor, .data_noticia{
        font-size: 20px;
    }
    .data_noticia svg{
        width: 20px;
    }
}    

    </style>
</head>
<body>
    <header id="header">
        <!--Menu-->
        <div class="button_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
        </div>
        <!--Sair-->
        <div class="leave"><a href="Home.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
            </svg></a>
        </div>
        <!--Logo-->
        <div class="Header_logo">
            <h1>GØ</h1>
        </div>
        <!--Navegação-->
        <div class="Header_navigation">
            <a href="Home.html">Início</a>
            <div class="noticiasdiv">
                <a href="#" id="dropdownButton">Noticias</a>
                <div class="noticias_navigation" id="dropdown">
                    <a href="Noticia_recentes.html">Recentes</a>
                </div>
            </div>
            <a href="#" class="ativo">Criar noticias</a>
        </div>
        <!--Barra de pesquisa-->
        <div class="search">
            <img src="img/lupa.png" alt="?">
            <input type="text" placeholder="Pesquisar..."  id="search" onkeyup="filtrar()">
        </div>        
    </header>
    <main id="main">
        <h1>Criação de Noticias</h1>
        <form>
            <input type="text" id="titulo" class="titulo" placeholder="Titulo">
            <textarea id="textarea" class="textarea" placeholder="Conteudo.."></textarea>
            <div class="dataEautor">
                <input type="date" id="data" placeholder="Data">
                <input type="text" id="autor" placeholder="Autor">
            </div>
            <label class="imagem">
                <input type="file" accept="image/*" id="image" class="image">
                <span class="imagem_span">Escolha uma imagem</span>
            </label>
            <input type="button" id="submit" class="submit" value="Enviar" onclick="submitForm()">
        </form>
    </main>
    <footer>
        <div class="developers">
            <div class="design">
                <h3>Design: <br> João Henn,</h3>
                <div class="joao_content">
                    <img src="img/joao.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/joao.henn59/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
                <h3>Diego Ficanha</h3>
                <div class="diego_content">
                    <img src="img/diego.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/d.ficanha/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
            <div class="developer">
                <h3>Developer: <br> Gustavo Munchen</h3>
                <div class="gustavo_content">
                    <img src="img/gustavo.jfif" alt="" class="autores_img">
                    <a href="https://www.instagram.com/gustavo_munchen/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
            <div class="contenter">
                <h3>Content: <br> Gabriel Takai</h3>
                <div class="gabriel_content">
                    <img src="img/gabriel.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/06_japaa/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Barra lateral (SEMPRE ABAIXO, PARA REALIZAR A SOBREPOSIÇÃO)-->
    <div class="sidebar" id="sidebar">
        <button onclick="toggleSidebar()" class="btn_icon_header_x">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
        </button>
        
        <div class="noturno">
            <div class="checkbox-wrapper-54">
                <label class="switch" for="switch">
                    <input type="checkbox" id="switch" onchange="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>        
    </div>
    <script>
var html = document.querySelector('html');
var checkbox = document.getElementById('switch');
var sidebar = document.getElementById('sidebar');
var main = document.getElementById('main');
var dropdown = document.getElementById('dropdown');
var showSidebar = false;

function toggleSidebar() {
    showSidebar = !showSidebar;
    if (showSidebar) {
        sidebar.style.marginLeft = '-1vw';            
        sidebar.style.animationName = 'showSidebar';
        main.style.filter = 'blur(2px)';
    } else {
        sidebar.style.marginLeft = '-100vw';
        sidebar.style.animationName = '';
        main.style.filter = '';
    }
}

function toggleDarkMode() {
    html.classList.toggle('dark-mode');
    if (html.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
}

// Carregar tema salvo
const savedTheme = localStorage.getItem('theme');
if (savedTheme === 'dark') {
    html.classList.add('dark-mode');
    checkbox.checked = true;
}

// Função para filtrar
function filtrar() {
    var input, filter, noticias, i, txtValue;
    input = document.getElementById('search');
    filter = input.value.toUpperCase();
    noticias = document.querySelectorAll('.noticia, .conteudo_noticia, .titulo, .comentarios, .conteudo_principal, .noticia_principal1, .conteudo');

    for (i = 0; i < noticias.length; i++) {
        txtValue = noticias[i].textContent || noticias[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            noticias[i].style.display = "";
        } else {
            noticias[i].style.display = "none";
        }
    }
}

        // Função para exibir a imagem selecionada
const inputFile = document.getElementById('image');
const pictureImage = document.querySelector('.imagem_span');
const pictureImageTxt = "Escolha uma imagem";

inputFile.addEventListener("change", function (e) {
    const file = e.target.files[0];

    if (file) {
        const reader = new FileReader();

        reader.addEventListener("load", function () {
        const img = document.createElement("img");
        img.src = reader.result;
        img.classList.add("picture__img");

        pictureImage.innerHTML = "";
        pictureImage.appendChild(img);
    });

        reader.readAsDataURL(file);
    } else {
        pictureImage.innerHTML = pictureImageTxt;
    }
});

//Função para salvar os dados do form no localStorage
function submitForm() {
    var titulo = document.getElementById('titulo').value.trim();
    var conteudo = document.getElementById('textarea').value.trim();
    var data = document.getElementById('data').value.trim();
    var autor = document.getElementById('autor').value.trim();
    var imagem = document.getElementById('image').files[0];

    // Verificar se todos os campos estão preenchidos
    if (!titulo || !conteudo || !data || !autor || !imagem) {
        alert('Todos os campos devem ser preenchidos.');
        return; // Interrompe a execução da função
    }

    var reader = new FileReader();
    reader.onload = function(e) {
        // Dividir o conteúdo em parágrafos
        var conteudoParagrafos = conteudo.split('\n').filter(p => p.trim() !== '');

        var noticia = {
            titulo: titulo,
            conteudo: conteudoParagrafos,
            data: data,
            autor: autor,
            imagem: e.target.result
        };

        salvarNoticiaLocal(noticia);
        alert('Notícia salva com sucesso!');
        this.reset(); // Limpar formulário após envio
    };
    reader.readAsDataURL(imagem);
}

function salvarNoticiaLocal(noticia) {
    var noticias = JSON.parse(localStorage.getItem('noticias')) || [];
    noticias.push(noticia);
    localStorage.setItem('noticias', JSON.stringify(noticias));
}

// Funçao da noticia na header
const dropdownButton = document.getElementById('dropdownButton');

// Mostrar/Esconder dropdown ao clicar no botão
dropdownButton.addEventListener('click', function(e) {
    dropdown.classList.toggle('show');
    e.preventDefault()
});
//Funcão para animação da header quando ocorrer a rolagem
const shrinkOn = 10; // Distância em pixels para iniciar a animação

window.addEventListener('scroll', () => {
if (window.scrollY > shrinkOn) {
header.classList.add('shrink');
sidebar.classList.add('shrink');
dropdown.classList.add('shrink');
} else {
header.classList.remove('shrink');
sidebar.classList.remove('shrink');
dropdown.classList.remove('shrink');
}
});
    </script>
</body>
</html>
